<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Gallery | My JavaScript Project</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <h1>Flower Gallery</h1>
    <section id="gallery">
        <figure>
            <img src="images/flowers-pink-large.jpg" alt="Featured Image" width="1200" height="800" />
            <figcaption>Flower Gallery</figcaption>
        </figure>
        <ul id="thumbnail-list"></ul>
    </section>
    <script src="js/gallery.js"></script>
    <!-- PHOTO CREDITS
    Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=61514522

    Poppies in cornfield, Dülmen, North Rhine-Westphalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=40957238

    Daffodils in Sentmaring park, Münster, North Rhine-Westfalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48211466

    Sentmaring Park, Münster, North Rhine-Westphalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48576226

    Market in Münster, North Rhine-Westphalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=62071586
    -->
</body>
</html>
