body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light grey background */
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

#gallery {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* White background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

figure {
    margin-bottom: 20px;
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 4px solid #fff; /* White border around the image */
}

figure img:hover {
    transform: scale(1.1);
}

figcaption {
    font-size: 18px;
    margin-top: 10px;
    color: #666;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

ul li {
    display: inline-block;
    margin-right: 10px;
}

ul li img {
    width: 100px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    border: 4px solid #fff; /* White border around the thumbnail */
}

ul li img:hover {
    transform: scale(1.1);
    border-color: #ff6f61; /* Highlighted border color on hover */
}
